<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="">
    </header>

    <h1>Internet deve essere al servizio del 'bene pubblico': il manifesto di Tim Berners-Lee</h1>
    <p class="intestazione"> 
        <span class="light-grey">Scritto da</span>
        <span class="light-blue">The Booleaner</span>
    </p>
    <p class="light-grey2">il 10/10/2020</p>

    <main>
        <img src="img/tim-1.jpg" alt="tim1" class="tim1">
        <img src="img/tim-2.jpg" alt="tim2" class="tim2">
        <p class="photo1">1st Photo: Jhon S. and James L.Knight Foundation, by Scott Henrichsen</p>
        <p class="photo2">2nd Photo: Wikimedia, by Paul Clarke</p>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur, mollitia perferendis ipsam iusto laboriosam repudiandae error, odit veniam ea aut rem. Facere autem doloremque id. Aut nesciunt vitae eligendi?
            Officiis nobis illum, corporis voluptatum veritatis quod magnam earum atque in, alias hic. Animi obcaecati velit voluptas similique nisi sunt sequi eum cumque facilis iste? <span class="yellow">Ea quo porro delectus repudiandae!</span>
            Amet dolorem quis aspernatur quaerat reprehenderit delectus nemo suscipit ab cupiditate obcaecati. Nesciunt tempora voluptas magnam quaerat dignissimos molestias fugiat ab nisi, reiciendis nemo labore sit error incidunt ut amet?
            Voluptatum eum laudantium blanditiis quibusdam rem culpa dolor asperiores ullam error maxime, ex quisquam cumque ratione necessitatibus! Delectus, rem neque enim quae cumque sapiente illo fugit incidunt nihil quis blanditiis?
            Eius quis eaque omnis dolores porro aliquam iure blanditiis, placeat, iusto libero mollitia ea optio aliquid delectus! Tenetur quos qui voluptatibus laudantium inventore, in voluptas ut, culpa repudiandae non odit.
        </p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias iure facere eligendi veritatis pariatur fuga veniam iste ut incidunt voluptate amet optio officiis tempora aut, excepturi, suscipit adipisci! Atque, veritatis?</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis laborum iste adipisci doloremque, corporis quas nulla atque accusamus corrupti porro nostrum natus nihil exercitationem, nam dolore vero commodi vel vitae.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ex molestiae blanditiis aliquam sint. Facere assumenda corporis iusto, quasi reprehenderit consequuntur possimus doloremque. Sunt officiis voluptates eos, ipsa perferendis possimus.</li>
    </ul>

    <table>
        <thead>
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
        </thead>
        <tbody>
            <tr class="blue">
                <td>Lorem ipsum dolo</td>
                <td>Lorem ipsum dolo</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo enim at est vero. Cum nulla neque pariatur consequuntur laudantium et aspernatur, sed, cumque architecto incidunt officiis minus, laborum harum?</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolo</td>
                <td>Lorem ipsum dolo</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates in laboriosam rem beatae? Inventore, quam natus asperiores repellendus accusamus, ipsam, laborum harum voluptatem deserunt sunt eos. Qui nostrum necessitatibus doloribus?</td>
            </tr>
            <tr class="blue">
                <td>Lorem ipsum dolo</td>
                <td>Lorem ipsum dolo</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus optio molestias, natus tenetur velit distinctio. Sunt, voluptatum incidunt rem nisi dolorem quis perspiciatis ratione omnis placeat. Ipsam ex sint sequi.</td>
            </tr>
        </tbody>
    </table>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, repudiandae ut. Non quam sed architecto deleniti iure omnis, necessitatibus iusto! Adipisci nam ipsam nobis repellendus unde itaque saepe libero sequi!
      Incidunt adipisci unde provident debitis architecto cupiditate amet reprehenderit harum quos. Ea pariatur nihil vel repellat cum aut rem ipsam modi, quibusdam tempore? Tempora reiciendis pariatur ducimus voluptatem, exercitationem suscipit.
      Eligendi dolor repudiandae sunt debitis alias maiores placeat odio unde! Qui, itaque? Sint consectetur ex nostrum ab fugit! Aliquam unde vitae soluta, sapiente alias quam quia maxime recusandae ea dolorum?
      Optio eligendi fugit error labore et nam, omnis consequatur dicta unde repudiandae vero voluptatum temporibus. Sint fuga nulla nesciunt iusto quam ipsa aliquam deserunt id reiciendis! Cum placeat a laborum.
      Molestiae dolores nobis adipisci praesentium! Nam consequatur possimus nemo laborum quas aperiam ipsam ducimus cupiditate quos nihil aspernatur dolore libero corrupti deserunt corporis neque voluptate temporibus voluptates quisquam, odit inventore.
    </p>
    </main>

    <footer>
        <p><span>Potrebbero Interessarti</span></p>
    </footer>
    

    
</body>
</html>